<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            body{
                display: flex;
                justify-content: center;
            }
            .answer{
                display: none;
            }
            .answer.active{
                display: block;
                background-color: rgb(255, 255, 255);
                padding: 10px;
                border-top: 1px solid rgba(0, 0, 0, 0.267);
                
            }
            .wrapper{
                width: 500px;
                background-color: aquamarine;
                border: 1px solid black;
                align-items: center;
            }
            h1{
                display: flex;
                justify-content: center;
            }
            .question{
                padding: 10px;
                background-color: white;
            }
            .box{
                margin: 10px;
            }
            
        </style>

</head>
<body>
    <div class="wrapper">
        <h1>FAQ</h1>
        <div class="box">
            <div class="question">apa kepanjangan html?</div>
            <div class='answer'>Hyper Text Mark up Languange</div>
        </div>
        <div class="box">
            <div class="question">apa kepanjangan CSS?</div>
            <div class='answer'>Cascade Stylish Sheet</div>
        </div>
        <div class="box">
            <div class="question">3 macam developer?</div>
            <div class='answer'>web developer, app developer, game developer</div>
        </div>
        <div class="box">
            <div class="question">Bahasa pemrograman ada apa saja?</div>
            <div class='answer'>Phyton. C++, Javascript, Java, Assembly, PHP, Ruby, MySQL</div>
        </div>
    </div>

    <script>
        const question = document.querySelectorAll('.question');
        question.forEach((question) => {
            question.addEventListener('click', function(){
                const answer = this.nextElementSibling;
                answer.classList.toggle('active');
            });
        });
        

    </script>
    <!-- <script src="script.js"></script> -->
</body>
</html>